# 指数整体 PreBuy —— 行业/主题指数 ETF 买入分析

## 用途

评估某个**行业指数或主题指数**作为整体是否值得买入 ETF。
目标：判断当前赔率，给出买入价格区间和建仓节奏建议。

**不做什么**：不拆解筛选个股，不逐只公司分析（那是成分股 PreBuy 的职责）。

---

## 触发指令

当用户说以下任意一种表述时，**不需要二次确认**，直接按本 SOP 执行：

- `对[指数名/代码]做指数PreBuy`
- `帮我评估[指数]值不值得买ETF`
- `[指数名]适合现在建仓吗`
- `[指数名]指数整体怎么样`

**与成分股 PreBuy 的区别**（禁止混淆）：

| 触发表述 | 执行的流程 |
|---|---|
| `用 prebuy 分析[指数]` | 成分股PreBuy——全成分粗筛 + 逐只深度分析 + watchlist决策 |
| `对[指数]做指数PreBuy` | **本技能**——指数整体估值 + 赛道质量 + 买入价格区间 |

---

## 适用范围

✅ 适用：行业指数、主题指数（中证、国证、上交所、深交所发布的行业/主题类指数）
❌ 不适用：宽基指数（沪深300、中证500、创业板指等）、个股分析

---

## 5 步分析 SOP

### 第 1 步：确认指数基本信息

从用户输入或已有指数页（`05-A股指数/`）中获取：
- 指数代码（格式：`XXXXXX.CSI` / `.SZ` / `.SH`）
- 指数名称
- 相关 ETF（若有）
- 样本数量、发布机构

**判断编制类型**（影响后续是否做成分股轻量核查）：
- **市值加权**（纯被动）：按成分股总市值权重排列，如中证电网设备、全指证券公司
- **策略型**（等权/因子/行业特定规则）：需额外检查前10大成分股质量

判断方法：查阅指数编制方案或指数名称中含"等权"、"质量"、"价值"、"动量"等词即为策略型。

---

### 第 2 步：获取当前 PE / 股息率 及历史分位

**主要来源：理杏仁 `/index/fundamental`**

> ✅ 理杏仁直接返回 MCW（市值加权）PE 当前值 + 历史分位（q2v/q5v/q8v），是**唯一数据源**，无需 akshare。
> 适用范围：399xxx.SZ（深交所）、000xxx.SH（上交所）、931xxx.CSI / 930xxx.CSI（中证）均可。

```python
import requests, os
from dotenv import load_dotenv
load_dotenv()
token = os.getenv('LIXINGER_TOKEN')

# lixinger 调用时只用纯数字代码（去掉 .SZ / .SH / .CSI 后缀）
lx_code = '399989'   # 例：399989.SZ → '399989'

r = requests.post('https://open.lixinger.com/api/cn/index/fundamental', json={
    'token': token,
    'date': '2026-04-30',    # 最近交易日（格式 YYYY-MM-DD）
    'stockCodes': [lx_code],
    'metricsList': [
        'pe_ttm.mcw',
        'pe_ttm.y3.mcw.q2v', 'pe_ttm.y3.mcw.q5v', 'pe_ttm.y3.mcw.q8v', 'pe_ttm.y3.mcw.cvpos',
        'pe_ttm.y5.mcw.q2v', 'pe_ttm.y5.mcw.q5v', 'pe_ttm.y5.mcw.q8v', 'pe_ttm.y5.mcw.cvpos',
        'dyr.mcw'
    ]
})
d = r.json()['data'][0]

current_pe = d['pe_ttm.mcw']          # 当前 MCW PE
current_dy = d.get('dyr.mcw', 0)      # 当前 MCW 股息率（可能为 None）
q2v_3y = d['pe_ttm.y3.mcw.q2v']      # 3年 P20 PE
q5v_3y = d['pe_ttm.y3.mcw.q5v']      # 3年 P50 PE
q8v_3y = d['pe_ttm.y3.mcw.q8v']      # 3年 P80 PE
cv_3y  = d['pe_ttm.y3.mcw.cvpos']    # 3年 PE 百分位（0~1）
q2v_5y = d.get('pe_ttm.y5.mcw.q2v')
q5v_5y = d.get('pe_ttm.y5.mcw.q5v')
q8v_5y = d.get('pe_ttm.y5.mcw.q8v')
cv_5y  = d.get('pe_ttm.y5.mcw.cvpos')

print(f'当前PE (MCW): {current_pe:.2f}')
print(f'3年PE分位: {cv_3y*100:.1f}%  P20={q2v_3y:.1f} P50={q5v_3y:.1f} P80={q8v_3y:.1f}')
if cv_5y:
    print(f'5年PE分位: {cv_5y*100:.1f}%  P20={q2v_5y:.1f} P50={q5v_5y:.1f} P80={q8v_5y:.1f}')
```

**注意事项**：
- 理杏仁 MCW PE 使用**市值加权法**（负PE股票排除在外），与东方财富等网站显示的算术均值 PE 可能有差异，在结论中注明"PE 来源：理杏仁市值加权（MCW）"
- 若 `data` 返回空列表，检查 `lx_code` 是否为纯数字（不含后缀），或尝试加 `"source": "csindex"` 参数
- 对盈利周期性极强的赛道（半导体、猪周期），在结论中注明"PE 分位为近似，强周期行业景气底部 PE 可能虚高"

---

### 第 3 步：历史 PE 分位（直接来自理杏仁，第 2 步已获取）

> ✅ 第 2 步调用理杏仁时已同时拿到 `q2v/q5v/q8v` 和 `cvpos`，**无需额外计算**。
> 直接使用 `cv_3y`（3年PE百分位）和 `q2v_3y/q5v_3y/q8v_3y`（P20/P50/P80 PE值）即可。

**分位参考基准**（与沪深300对比）：
```python
import requests
r = requests.post('https://open.lixinger.com/api/cn/index/fundamental', json={
    'token': token, 'date': '2026-04-30',
    'stockCodes': ['000300'],
    'metricsList': ['pe_ttm.mcw']
})
hs300_pe = r.json()['data'][0]['pe_ttm.mcw']
pe_premium = (current_pe / hs300_pe - 1) * 100
print(f'沪深300当前PE (MCW): {hs300_pe:.1f}，目标指数溢价: +{pe_premium:.1f}%')
```

---

### 第 4 步：成分股加权质量评估

**计算指数加权平均 ROE（代表整体盈利质量）**：

```python
# 获取最新成分股权重
df_w = pro.index_weight(index_code=ts_code)
latest = df_w['trade_date'].max()
df_w = df_w[df_w['trade_date'] == latest].copy()

# 对权重前 20 只计算 ROE（覆盖通常超过 70% 权重，足够代表整体）
total_weight, weighted_roe_sum = 0, 0
failed = []

for _, row in df_w.nlargest(20, 'weight').iterrows():
    code   = row['con_code']
    weight = float(row['weight'])
    try:
        r = pro.fina_indicator(ts_code=code, fields='ts_code,end_date,roe', limit=5)
        annual = r[r['end_date'].str.endswith('1231')]
        roe = float(annual.iloc[0]['roe']) if len(annual) else None
        if roe and roe > 0:
            weighted_roe_sum += roe * weight
            total_weight     += weight
    except:
        failed.append(code)
    time.sleep(0.11)

weighted_roe = weighted_roe_sum / total_weight if total_weight else None
cr5  = df_w.nlargest(5,  'weight')['weight'].sum()
cr10 = df_w.nlargest(10, 'weight')['weight'].sum()

print(f'加权平均ROE（前20只）: {weighted_roe:.1f}%')
print(f'集中度 CR5={cr5:.1f}%，CR10={cr10:.1f}%')
```

**成分股质量额外步骤——主题纯度检查（所有指数均需执行）**：

对前5大权重成分逐一判断：该公司是否真正**受益**于该主题，还是**成本承受方**？

例：
- 稀土指数中的金风科技（风电整机商）：稀土是它的原材料成本，稀土涨价对它是**负面**影响
- 电网设备指数中若有用电大户：电价上涨是成本，不是收益

遇到"名义上在指数内但实为成本端"的成分，在分析结论中标注 ⚠️，并说明其权重占比。若此类成分合计权重 > 10%，需在 PreBuy 结论中单独说明"指数含[N]%非主题受益成分，实际主题暴露度打折"。

**策略型指数额外步骤**（非纯市值加权时执行）：

检查前 10 大成分股 ROE 和营收同比，遇以下情况在结论中标注 ⚠️，不展开分析：
- ROE < 5%（低质量成分）
- 营收同比 < -20%（景气下行）
- 超过 3 只触发 → 在结论中说明"成分股质量参差，指数编制规则存在低质量成分混入风险"

---

### 第 5 步：赛道周期判断

基于公开信息综合判断（无需额外 API，用知识 + web_fetch 验证）：

**判断维度**：
1. 产业周期阶段：底部 / 复苏早期 / 复苏中期 / 景气高峰 / 收缩期 / 出清期
2. 政策面：有明确政策催化 / 中性 / 政策逆风
3. 景气信号：订单增速、产能利用率、龙头业绩指引方向

**多赛道混合指数的处理规则**（如消费指数含白酒+养殖+乳制品）：

若指数包含多个不同周期阶段的赛道，`cycle_position` 填**权重最大子赛道**的阶段，并在"赛道周期判断"区块中额外说明内部分化：

> 示例：000932中证消费（白酒约30%处于收缩期末段，养殖约15%处于猪价底部）→ cycle_position 填 `收缩期`（白酒为主导），但在正文中注明"内部分化：白酒出清末段/养殖处猪价低谷"

识别多赛道混合指数的方法：指数简介中列举多个不同行业（如"食品饮料、畜牧养殖、调味品"），或前5大成分涵盖两种以上赛道。

**输出格式**（一段话）：
> [赛道名]当前处于[周期阶段]。[政策面描述，1句]。[景气信号，1句]。[对估值的含义，1句]。

---

### 第 6 步：价格区间与建仓策略

**价格数据来源：理杏仁 `/index/candlestick`**

> ✅ 与 PE 同源，彻底消除价格-PE 尺度不一致问题。
> ⚠️ 注意：参数是 `stockCode`（单数），响应字段是 `close`/`open` 全名，数据**降序**（最新在前）。

```python
import requests, numpy as np, os
from dotenv import load_dotenv
load_dotenv()
token = os.getenv('LIXINGER_TOKEN')

lx_code = '399989'  # 纯数字，不带后缀

# 当前价（最新1条）
r = requests.post('https://open.lixinger.com/api/cn/index/candlestick', json={
    'token': token, 'stockCode': lx_code, 'type': 'normal',
    'startDate': '2026-04-28', 'endDate': '2026-04-30'
})
current_price = float(r.json()['data'][0]['close'])  # data[0] 是最新
price_date = r.json()['data'][0]['date'][:10]

# 3年历史价格（用于参考，PE分位换算不依赖此值）
r3 = requests.post('https://open.lixinger.com/api/cn/index/candlestick', json={
    'token': token, 'stockCode': lx_code, 'type': 'normal',
    'startDate': '2023-05-01', 'endDate': '2026-04-30'
})
closes_3y = [float(x['close']) for x in r3.json()['data']]  # 降序，但percentile顺序无关

# PE 分位 → 价格换算（q2v/q5v/q8v 来自第2步）
ratio = current_price / current_pe
q8 = q8v_3y
if q8 > q5v_3y * 4:
    q8 = q5v_3y * 2  # 极端值截断

price_bands = [round(q8 * ratio), round(q5v_3y * ratio), round(q2v_3y * ratio)]
valuation_anchor = (
    f"3年PE分位换算（{price_date} {current_price:.0f}点/{current_pe:.1f}x基准）："
    f"P80对应PE={q8v_3y:.1f}x→点位{price_bands[0]} / "
    f"P50对应PE={q5v_3y:.1f}x→点位{price_bands[1]} / "
    f"P20对应PE={q2v_3y:.1f}x→点位{price_bands[2]}；"
    f"数据来源：理杏仁MCW分位（fundamental）+ candlestick价格，单一数据源"
)
print(f'当前价 {current_price:.0f}，PE {current_pe:.1f}x（3年{cv_3y*100:.0f}%分位）')
print(f'price_bands: {price_bands}')
```

**负PE或PE极端（>500x）时的回退方案**：
```python
# 直接用3年历史价格百分位
price_bands = [round(float(np.percentile(closes_3y,80))), round(float(np.percentile(closes_3y,50))), round(float(np.percentile(closes_3y,20)))]
valuation_anchor = f"3年价格分位（PE为负/极端，无法用PE法）：P80={price_bands[0]} / P50={price_bands[1]} / P20={price_bands[2]}"
```

**当前价位判断**：

| 条件 | 说明 | 建仓策略 |
|---|---|---|
| 当前价 > bands[0]（P80点位）| 当前PE > 3年P80 PE，历史高估区 | 观望，不追高 |
| bands[1] < 当前价 ≤ bands[0] | 合理偏高区 | 少量试仓（20%） |
| bands[2] < 当前价 ≤ bands[1] | 合理偏低区，较好买点 | 分批建仓（3×20%） |
| 当前价 ≤ bands[2]（P20点位）| 历史低估区，当前PE < 3年P20 PE | 积极建仓（50%+） |

---

## 输出规范

分析完成后，输出写入指数页（`05-A股指数/[代码] [名称].md`）的以下区块。

若该指数页不存在，先按 `[[00-首页/指数页模板（A股指数）]]` 创建基础页面，再填入 PreBuy 区块。

**必须输出的 6 个区块**（按顺序）：

```markdown
## 指数整体PreBuy结论

> **[可买 / 分批布局 / 等待回调 / 不适合当前介入]**
> [一句话理由：基于PE分位+赛道周期]

记录时间：YYYY-MM-DD

---

## 估值历史分位

| 指标 | 数值 |
|---|---|
| 当前 PE TTM | XX.X |
| 当前股息率 | X.XX% |
| 3年PE范围 | XX ~ XX |
| **3年PE分位** | **XX%** |
| 5年PE分位 | XX%（如有数据）|
| 沪深300当前PE | XX.X（参考基准）|
| 相对沪深300溢价 | +XX%（历史正常区间：[区间描述]）|

> ⚠️ 分位数为价格近似值（假设EPS变化平稳）。[如有特殊情况，在此注明]

---

## 成分股整体质量

| 指标 | 数值 | 评价 |
|---|---|---|
| 加权平均 ROE（前20只）| XX% | [高/中/低] |
| CR5（前5大权重合计）| XX% | [集中/分散] |
| CR10（前10大权重合计）| XX% | — |
| 样本总数 | N 只 | — |

[策略型指数：前10大成分股质量一览，有红旗标注 ⚠️]

---

## 赛道周期判断

**当前阶段**：[底部 / 复苏早期 / 复苏中期 / 景气高峰 / 收缩期 / 出清期]

[赛道周期描述，2-3句话]

**政策面**：[利好 / 中性 / 逆风] — [具体描述]

**景气信号**：[描述订单/业绩/产能方向]

---

## 买入价格区间

> 以下点位基于指数点位，对应 ETF 净值需按实际折算。

| 档位 | 目标 PE | 对应指数点位 | 当前偏离 | 建议仓位 |
|---|---|---|---|---|
| ✅ 积极买入（低估区）| XX.X（3年30%分位）| XXXX | -XX% | 首次50%仓位 |
| 🟡 分批补仓（合理区）| XX.X（3年50%分位）| XXXX | -XX% | 每批20% |
| 🔴 当前位置（参考）| XX.X | XXXX（当前）| 0% | — |

---

## 主要风险

1. [风险1：不超过一句话]
2. [风险2]
3. [风险3]
```

---

### 第 6 步：写入 watchlist_index.json

分析完成后，将结果写入 `data/watchlist_index.json` 的 `indices` 数组。

**规则**：
- 所有完成指数整体 PreBuy 的指数**无条件纳入**，不判断是否值得
- 若该指数（`index_code`）已存在，则**整条更新**（视为重新分析）
- `index_code` 是唯一键，写入前检查列表内不重复
- **主Agent负责写入，禁止子Agent直接修改此文件**
- **写入后必须运行同步脚本**，将文件同步到 Finance 项目：
  ```powershell
  .\scripts\sync_watchlist.ps1
  ```
  （`watchlist_index.json` 已纳入该脚本的同步列表）

**写入模板**：

```json
{
  "index_code": "930598.CSI",
  "name": "中证稀土产业指数",
  "related_etfs": ["159715.SZ 稀土ETF易方达", "159713.SZ 稀土ETF富国"],
  "category": "通用混合",
  "cycle_position": "复苏早期",
  "prebuy_conclusion": "等待回调 — 当前PE处3年65%分位，偏高，等回落至合理区间",
  "current_pe": 42.5,
  "current_dy": 0.8,
  "pe_3y_percentile": 65.0,
  "pe_5y_percentile": 58.0,
  "current_index_price": 1250,
  "price_bands": [1680, 1380, 1050],
  "valuation_anchor": "3年历史价格分位锚点（2023-2026）：P80=1680（偏贵区上沿，不追高），P50=1380（历史中位，合理区），P20=1050（历史偏低区，积极买入）。三档均为纯历史分位，与当前价格无关。",
  "risk_flags": [
    "稀土价格周期性波动，上游盈利弹性极大",
    "下游需求高度依赖新能源车/风电装机节奏",
    "出口管制政策变化可能引发国际替代加速"
  ],
  "price_date": "2026-05-01",
  "note_path": "05-A股指数/930598 中证稀土产业指数.md",
  "last_updated": "2026-05-01"
}
```

---

## 常见陷阱与注意事项

### 数据陷阱

1. **tushare 指数代码后缀**：主题指数通常用 `.CSI`，深交所指数用 `.SZ`，上交所用 `.SH`。若 `.CSI` 无数据，逐一尝试其他后缀。

2. **akshare 中证代码格式**：中证官网部分指数使用字母前缀（如 `H30590`），与 tushare 的纯数字代码不同。若 `stock_zh_index_value_csindex` 返回 404，到 `https://www.csindex.com.cn` 查询正确代码格式。

3. **akshare 列名会随版本变化**：若取列时报 `KeyError`，先打印 `df.columns.tolist()` 确认当前列名再使用。已知变更：旧版含英文的长列名（如 `市盈率1（总股本）P/E1`）已于2026年简化为 `市盈率1`。

4. **PE 近似分位的局限性（强周期赛道）**：半导体、稀土、猪周期、面板等强周期行业，PE高分位往往对应盈利低谷（股价还没跌/预期已回升），PE低分位往往对应景气顶部。**不能用PE低=便宜、PE高=贵的线性逻辑**。对此类指数，价格区间应以周期阶段判断为主，PE分位仅为辅助参考，并在结论中注明。

5. **成立时间短的新指数**：若指数成立不足 3 年，历史分位参考意义有限，需明确注明"历史数据不足 3 年，分位参考意义有限"。

6. **price_bands 禁止嵌入当前价格**：price_bands 三个值必须全部来自历史价格百分位（P20/P50/P80），任何一档都不能等于或近似等于写入时的 `current_index_price`。若写入后发现 bands 中某值 ≈ 当前价，说明违反了此规则，需用 `scripts/recalc_index_price_bands.py` 重新计算。

7. **H30590 价格序列口径问题**：中证机器人指数在 akshare 和 tushare 返回的点位不在同一基准（akshare 约 700 级别，tushare H30590.CSI 约 1900 级别）。price_bands 用 tushare 口径计算，`current_index_price` 也必须从 tushare 取值，两者必须保持同一数据源。

6. **PowerShell 执行 Python 脚本**：PowerShell 不支持 heredoc（`<< 'EOF'` 语法），多行 Python 代码**必须先写入 `.py` 文件再执行**，不能用内联方式。正确做法：`python "C:\path\to\script.py"`。

7. **tushare 财报数据延迟**：`fina_indicator` 返回的最新 `end_date` 有时不是最新一期（滞后1-3天）。**验证方法**：若最新 `end_date` 不符合预期（如4月后查询仍返回去年年报），必须通过 `web_fetch` 从东方财富或 stockanalysis.com 外部验证后再使用，不可轻信。

8. **watchlist 两字段必须同步更新**：更新 watchlist 中的财报状态时，**必须同时更新以下两个字段**，只更新其中一个会导致 Watchlist 视图显示错误日期：
   - `next_earnings_type`（如：一季报 → 半年报）
   - `next_earnings_date`（如：`2026-04-30` → `2026-08-31`）

### 分析边界

- **不给出具体买入金额或仓位百分比的绝对数值**，只给出相对节奏（首仓/补仓/等待）
- **不对赛道做超过 6 个月的景气预判**，只描述当前所处阶段
- **不做横向指数比较推荐**（"A指数比B指数更值得买"），只评估单个指数的绝对水位

---

## 数据来源速查

| 数据 | 来源 | 接口/方法 |
|---|---|---|
| 当前 PE TTM / 股息率 / PE历史分位 | **理杏仁**（主要来源）| `POST /api/cn/index/fundamental`，`stockCodes: [lx_code]`，`metricsList: [pe_ttm.mcw, pe_ttm.y3.mcw.q2v/q5v/q8v/cvpos, dyr.mcw]` |
| 指数当前价格 / 历史价格 | **理杏仁** | `POST /api/cn/index/candlestick`，`stockCode: lx_code`（单数），`type: "normal"`，响应字段 `close`，数据降序（最新在前） |
| 成分股权重 | tushare | `pro.index_weight(index_code='399989.SZ')` |
| 成分股 ROE | tushare | `pro.fina_indicator(ts_code, fields, limit=5)` |
| 沪深300 PE（参考基准）| **理杏仁** | `POST /api/cn/index/fundamental`，`stockCodes: ['000300']`，`metricsList: ['pe_ttm.mcw']` |

**lixinger 调用规范**：
- `stockCodes`（复数）：`fundamental` 接口用，接受数组
- `stockCode`（单数）：`candlestick` 接口用，只接受单个代码字符串
- 代码格式：纯数字，不带 `.SZ` / `.SH` / `.CSI` 后缀
